# Damasco-Gomez

./: .gitignore  ControllerTest.postman_collection:v2.json  README.md
App/: TestCategoryController.cs  UruguayNatural.sln
App/BusinessLogic/: BusinessLogic.csproj  CategoryBussinesLogic.cs  HousingBusinessLogic.cs  PersonBussinesLogic.cs  TouristPointBussinesLogic.cs
App/BusinessLogic.Test/: BusinessLogic.Test.csproj  TestBookingBussinesLogic.cs  TestCategoryBussinesLogic.cs  TestHouseBusinessLogic.cs  TestRegionBussinesLogic.cs  UnitTest1.cs
App/BusinessLogic.Test/Test/: TestPersonBussinesLogic.cs  TestTouristPointBussinesLogic.cs
App/BusinessLogic.Tests/: BusinessLogic.Tests.csproj
App/BusinessLogic.Tests/Test/: BookingLogicTest.cs  CategoryLogicTest 2.cs  CategoryLogicTest.cs  HouseLogicTest 2.cs  HouseLogicTest.cs  ImporterLogicTest.cs  PersonLogicTest.cs  RegionLogicTest.cs  ReportLogicTest.cs  ReviewLogicTest.cs  SessionLogicTest.cs  StateLogicTest.cs  TouristPointLogicTest.cs
App/BusinessLogic/Logics/: BookingBussinesLogic.cs  BookingLogic.cs  CategoryLogic.cs  HouseBusinessLogic.cs  HouseLogic.cs  ImporterLogic.cs  LoadAssembly.cs  Logic.cs  PersonLogic.cs  RegionBussinesLogic.cs  RegionLogic.cs  ReportLogic.cs  ReviewLogic.cs  SessionLogic.cs  StateLogic.cs  TouristPointBussinesLogic.cs  TouristPointLogic.cs
App/BusinessLogicInterface/: BusinessLogicInterface.csproj  Class1.cs  IBookingBussinesLogic.cs  ICategoryBussinesLogic.cs  IHouseBussinesLogic.cs  IPerson.cs  IRegionBussinesLogic.cs
App/BusinessLogicInterface/Interfaces/: IBookingLogic.cs  ICategoryLogic.cs  IHouseBussinesLogic.cs  IHouseLogic.cs  IImporterLogic.cs  ILogic.cs  IPersonLogic.cs  IRegionLogic.cs  IReportLogic.cs  IReviewLogic.cs  IStateLogic.cs  ITouristPointController.cs  ITouristPointLogic.cs
App/BusinessLogicInterface/Utils/: ImportModel.cs
App/DataAccess/: DataAccess.csproj
App/DataAccess.Tests/: DataAccess.Tests.csproj
App/DataAccess.Tests/Test/: BookingRepositoryTest.cs  CategoryRepositoryTest.cs  HouseRepositoryTest.cs  PersonRepositoryTest.cs  RegionRepositoryTest.cs  ReportRepositoryTest.cs  ReviewRepositoryTest.cs  SessionUserRepositoryTest.cs  TouristPointRepositoryTest.cs
App/DataAccess.Tests/Utils/: VidlyDbSet.cs
App/DataAccess/Context/: TouristPointContext.cs  (+1 more)
App/DataAccessInterface/: Class1.cs  DataAccessInterface.csproj
App/Domain/: Booking.cs  Category.cs  Class1.cs  House.cs  Person.cs  Region.cs  TouristPoint.cs
App/Domain.Test/: AdimTestcs.cs  BookingTest 2.cs  CategoryTest.cs  Domain.Test.csproj  HouseTest 2.cs  PersonTest 2.cs  RegionTest.cs  TestBooking.cs  TouristPointTest.cs
App/Domain.Tests/: TouristPointTest.cs
App/Factory/: Factory.csproj
App/ImportData/: LoadAssembly.cs  Program.cs
App/ImportJson/: ImplementationImport.cs  ImportJson.csproj
App/ImporterInterface/: IImporter.cs  Importer.cs  ImporterInterface.csproj
App/JsonParser/: JsonImporter.cs  JsonParser.csproj  example.json
App/Migrations/: Migrations.csproj  appsettings.json
App/Model/: Model.csproj
App/SessionInterface/: Class1.cs
App/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
App/WebApi.Test/: TestTouristPointController.cs  WebApi.Test.csproj
App/WebApi.Tests/: BookingControllerTest.cs  CategoryControllerTest.cs  HouseControllerTest.cs  RegionControllerTest.cs  TouristPointControllerTest.cs  UnitTest1.cs  WebApi.Tests.csproj
App/WebApi.Tests/Test/: BookingControllerTest.cs  CategoryControllerTest.cs  HouseControllerTest.cs  ImportControllerTest.cs  PersonControllerTest.cs  RegionControllerTest.cs  ReportControllerTest.cs  ReviewControllerTest.cs  SessionControllerTest.cs  StateControllerTest.cs  TouristPointControllerTest.cs
App/WebApi/Controllers/: BookingController.cs  CategoryController.cs  ControllerBase.cs  HouseController.cs  ImportController.cs  PersonController.cs  RegionController.cs  ReportController.cs  ReviewController.cs  SessionController.cs  StateController.cs  TouristPointController.cs  VidlyControllerBase.cs
App/WebApi/Filters/: AuthorizationAttributeFilter.cs  AuthorizationDIFilter.cs  AuthorizationFilter.cs  ExceptionFilter.cs
App/WebApi/Models/In\Region/: RegionBasicModel.cs
App/WebApi/Parser/: example.json  example.xml  example2.xml  test.xml
App/WebApi/Properties/: launchSettings.json
App/WebApi/Properties/PublishProfiles/: da2-obligatorio - Web Deploy.pubxml
App/XmlParser/: XmlImporter.cs  XmlParser.csproj
App/copie files/: appsettings.json
Application/Api/: WebApi.deps.json  WebApi.xml
Application/netcoreapp3.1/: WebApi.deps.json  WebApi.xml
BaseDeDatos/: AllData  Base  BookingsInsert  CategoriesInsert  InsertCategories  InsertCategoryTouristPoint  InsertHouse  InsertTouristPoints  PersonsInsert  RegionInsert  RegionsInsert  SQLQuery_1.sql  SQLQuery_2.sql  SQLQuery_3.sql  TouristPointsInsert  UruguayNaturalDB-Empty.bak  data.sql  deleteAll  intertSessions  queryBase  schema&data.sql  schema.sql  schemaAndData.sql  schemat.sql
BusinessLogic/: BusinessLogic.csproj
Diagrama/: CasosDeUso.mdj  DataAccesUML.mdj  DataAccessInterface.mdj  GetHousesBySecuencia.mdj  PackageDiagram.mdj  Sessioninterface.mdj  modelos.mdj  webApi.mdj
Diagrama/png/: DataAccessCompletly.mdj
Factory/: Factory.csproj
Front/: angular.json  package-lock.json
Front/UruguayNatrualWeb/: README.md  angular.json  package-lock.json  package.json
Front/docs/: argon.css
Front/src/: index.html
Postman/: ControllerTest-v2.postman_collection-v4.json  ControllerTest-v2.postman_collection-v5.json  ControllerTest-v2.postman_test_run.json  ControllerTest-v3.postman_collection.json  ControllerTest.postman_collection.json
Postman/Final/: ControllerTest-Final.json  ControllerTest-v11.postman_collection.json  ControllerTest-v2 Copy 2.postman_collection.json  ControllerTest-v5.postman_collection.json  ControllerTest-v7.postman_collection.json  ControllerTest-v9.postman_collection.json  ControllerTest.postman_collection.json  token.postman_environment.json
WebApi/: WebApi.csproj
WebApi/Properties/: launchSettings.json
(+305 files in other folders)
