<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Factory\Factory.csproj" />
    <ProjectReference Include="..\BusinessLogicInterface\BusinessLogicInterface.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
